install.packages("ggplot2"); library("ggplot2")
install.packages("extraDistr"); library(extraDistr)
library(scales)

# stopping matrix: cost

stopping_matrix <- function (constant = 0.0001, visual_size = 100){
    
    size <- 100; cost <<- matrix(0, size, size); error_cost <<- matrix(0, size, size)
    for (i in 1:size) {for (j in 1:size) {error_cost[i, j] <- min(i/(i+j), j/(i+j))}} 
    
    sampling <- function(i, j) {
        pp = j/(i+j)
        if (i < size && j < size) {
            
            if (cost[i, j+1] > 0) {first <- pp*cost[i, j+1]}
            else {first <- pp*sampling(i, j+1)}
            if (cost[i+1,j] > 0) {second <- (1-pp)*cost[i+1, j]}
            else {second <- (1-pp)*sampling(i+1, j)}
            
            output <- min(error_cost[i,j], first + second + constant)
        }
        else {output <- min(i/(i+j), j/(i+j))} 
        
        cost[i, j] <<- output
        if (i == 1 && j == 1) {return(cost)}
        else {return(output)}
    }
    sampling(1, 1); decision <- (error_cost > cost)
    return(decision[1:visual_size, 1:visual_size])
}

decision <- stopping_matrix()

